<component name="libraryTable">
  <library name="Maven: io.projectreactor:reactor-core:3.0.6.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/projectreactor/reactor-core/3.0.6.BUILD-SNAPSHOT/reactor-core-3.0.6.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/projectreactor/reactor-core/3.0.6.BUILD-SNAPSHOT/reactor-core-3.0.6.BUILD-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/projectreactor/reactor-core/3.0.6.BUILD-SNAPSHOT/reactor-core-3.0.6.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>